<html>
<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            height: 100%;
            background-color: rgba(245, 245, 122, 0.2)
        }
        
        .imgl {
            width: 10%;
            height: 23%;
            border-size: 1%;
            margin-left: 30%;
            border-style: solid;
            border-color: black;
            filter: blur(4px);
            display: inline-block;
        }
        
        .imgn {
            width: 10%;
            height: 23%;
            border-size: 1%;
            border-style: solid;
            border-color: black;
            filter: blur(4px);
            display: inline-block;
        }
        
        img:hover {
            filter: none;
        }
        
        #blok1 {
            width: 73%;
            height: 61%;
            background-color: rgba(219, 153, 39, 0.5);
            margin-left: 12.5%;
            margin-right: 12.5%;
            border-left-size: 3%;
            border-right-size: 3%;
            border-bottom-size: 0%;
            padding-left: 2%;
            padding-top: 2%;
            border-top-size: 0%;
            border-color: black;
            border-style: solid;
        }
        
        #header1 {
            width: 75%;
            height: 9%;
            padding-bottom: 3%;
            margin-left: 12.5%;
            margin-right: 12.5%;
            background-color: rgba(39, 219, 189, 0.7);
            border-size: 4%;
            border-color: black;
            border-style: solid;
            text-align: center;
        }
        
        #footer1 {
            width: 75%;
            height: 8%;
            padding-bottom: 4%;
            margin-left: 12.5%;
            margin-right: 12.5%;
            background-color: rgba(39, 219, 189, 0.7);
            border-size: 4%;
            border-color: black;
            border-style: solid;
            text-align: center;
        }
        
        .p1 {
            font-size: 32pt;
            color: rgb(227, 45, 88);
            text-shadow: 3px 3px white;
        }
        
        .p2 {
            font-size: 20pt;
            color: black;
            text-shadow: 2px 1px white;
            font-family: Arial;
        }
        
        .a2 {
            text-decoration: none;
            color: rgb(227, 45, 88);
        }
        
        .a2:hover {
            outline-style: inset;
            outline-color: rgb(227, 45, 88);
            outline-width: 4px;
            outline-offset: 4px;
            color: rgb(219, 84, 39);
        }
    </style>
</head>

<body>
    <header id="header1">
        <p class="p1">Pojezierze Zachodniopomorskie</p>
    </header>
    <div id="blok1">
        <p class="p2">To są obrazy z krainy geograficznej Pojezierze Zachodniopomorskie.</p>
        <a href="pz1.png"><img src="pz1.png" class="imgl"></a>
        <a href="pz2.png"><img src="pz2.png" class="imgn"></a>
        <a href="pz3.png"><img src="pz3.png" class="imgn"></a>
        <br>
        <a href="pz4.png"><img src="pz4.png" class="imgl"></a>
        <a href="pz5.png"><img src="pz5.png" class="imgn"></a>
        <a href="pz6.png"><img src="pz6.png" class="imgn"></a>
        <br>
        <a href="pz7.png"><img src="pz7.png" class="imgl"></a>
        <a href="pz8.png"><img src="pz8.png" class="imgn"></a>
        <a href="pz9.png"><img src="pz9.png" class="imgn"></a>
        <br>
        <p class="p2">
            <a target="_blank" class="a2" href="https://pomorzezachodnie.travel/Poznawaj-Region-Krainy_geograficzne/a,20/Pojezierze_Zachodniopomorskie">Źródło</a>
        </p>
    </div>

    <footer id="footer1">
        <p class="p1">Krzysztof Gawroński 1ta</p>
    </footer>

</body>




</html>